\relax 
\citation{datos1}
\citation{grafo2}
\babel@aux{english}{}
\citation{reflexivo1}
\citation{graph2}
\citation{kesen2019integrated}
\citation{graphdatabase}
\citation{ferro1996asignacion}
\citation{stein1961mathematician}
\citation{west2001introduction}
\citation{capcha2016teoria}
\citation{scielo2010}
\citation{multi2005jesus}
\bibdata{document}
\bibcite{datos1}{{1}{1988}{{Aho~A.V.}}{{}}}
\bibcite{reflexivo1}{{2}{2019}{{Alexander~Kouznetsov}}{{}}}
\bibcite{capcha2016teoria}{{3}{2016}{{Capcha~Ventura}}{{}}}
\bibcite{scielo2010}{{4}{2010}{{Carlos~Garcia}}{{}}}
\bibcite{ferro1996asignacion}{{5}{1996}{{Ferro et~al.}}{{Ferro, Orozco, and Cayssials}}}
\bibcite{grafo2}{{6}{2008}{{Gonzalez}}{{}}}
\bibcite{graphdatabase}{{7}{2015}{{Ian~Robinson and Eifrem}}{{}}}
\bibcite{kesen2019integrated}{{8}{2019}{{Kesen and Bekta{\c {s}}}}{{}}}
\bibcite{graph2}{{9}{2005}{{Lebrun}}{{}}}
\bibcite{multi2005jesus}{{10}{2005}{{Miranda}}{{}}}
\bibcite{stein1961mathematician}{{11}{1961}{{Stein}}{{}}}
\bibcite{west2001introduction}{{12}{2001}{{West et~al.}}{{}}}
\bibstyle{plainnat}
